This for LARAVEL 8.

1. For Auth
=======================================================
** INSTALL JWTAUTH **
=======================================================
cmd:

    composer require tymon/jwt-auth

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Tambahkan penyedia layanan ke providersarray dalam config/app.phpfile konfigurasi sebagai berikut:
'providers' => [

    ...

    Tymon\JWTAuth\Providers\LaravelServiceProvider::class,
]

Publish the config
Run the following command to publish the package config file:
php artisan vendor:publish --provider="Tymon\JWTAuth\Providers\LaravelServiceProvider"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Generate secret key
cmd:
    php artisan jwt:secret

This will update your .env file with something like JWT_SECRET=foobar


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2. create controller
=======================================================
cmd :
    php artisan make:controller Api/v1/UserController --api
=======================================================

